<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page1</title>
    <style>
         body{
            font-family: Georgia, 'Times New Roman', Times, serif
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            width: 100%;
            margin: auto;
        }
        .header{
            text-align: center;
            margin-top: 70px;
            margin-bottom: 70px;
        }
        
        .navi{
            text-align: center;
            margin-bottom: 50px;
        }
        .navi a{
            text-decoration: none;
            color: #000000;
            font-size: 20px;
            margin-right: 30px;
            margin-left: 30px;
        }
        .navi a:hover{
            color: hotpink;
        }
        .img1{
            height: 500px;
            background-image: url(https://asset.swarovski.com/images/c_crop,g_xy_center,w_1920,h_650,x_960,y_333/dpr_auto,f_auto,q_auto,c_lfill,w_1920,h_650/swa-cms/ABOUT-US-REFRESH-TT/.jpg);
            background-position: center;
            background-size: cover;
        }
        .contbox{
            width: auto;
            display: flex;
            justify-content: center;
            text-align: center;
            height: 100hv;
        }
        .cont{
            margin-top: 100px;
           
        }
         .cont h1{
            color: white;
            font-size: 100px;
        }
        .title{
            font-size: 40px;
            font-weight: 700;
            text-align: center;
            background-color: beige;
            width: 100%;
            height: 100px;
            line-height: 100px;
            color: hotpink;

         }
        .explain{
            font-size: 20px;
            color: #7a7a7a;
            font-weight: 500;
            text-align: center;
            width: 100%;
            height: 100px;
            line-height: 100px;
            background-color: beige;
        }
        .main {
            text-align: center;
            font-weight: 600;
            margin-top: 150px;
            font-size: 35px;
            color: hotpink;
            margin-bottom: 50px;
        }
        .container{
        width: 100%;
        text-align: center;
        margin: auto;
        display: flex;
        }
        .container .box{
        margin: auto;
        height: 400px;
        width: 400px;
       
        } 
        
        .main2{
            text-align: center;
            font-weight: 600;
            margin-top: 500px;
            font-size: 35px;
            color:hotpink;
            margin-bottom: 50px;
        }
        .container2{
        width: 100%;
        text-align: center;
        margin: auto;
        display: flex;
        }
        .container .box2{
         margin: auto;
        height: 400px;
        width: 500px;
        }  
        .box2 p {
            font-size: 13px;
        }
        .box2 a{
              display: block;
              background-color: black;
              border:  black;
              width: 100px;
              height: 50px;
              line-height: 45px;
              margin: auto;
              text-align: center;
              color: white;
              font-weight: 300px;  
        }
        .footer{
            background-color: #f8f9fa; 
            height: 100px;
            margin-top: 100px;
        }
        .footer p{
            text-align: center;
            font-size: 12px;
            color: #AAAAAA;
            margin-bottom: 5px;
            padding-top: 30px;
        }
        .footer .div{
            text-align: center;
        }
        .footer a{
            text-decoration: none;
            font-size: 12px;
            color: #AAAAAA;
        }
        .footer a:not(:last-child)::after{
            content: ' |';
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#"><img src="https://www.swarovski.com/_ui/responsive/theme-swarovski/images/icons/swa-brandlogo-icon-big-dark.svg" alt="logo" width="100%"></a>
    </div> 

    <div class="navi">
        <a href="#">브랜드 소개</a>
        <a href="#">신상품</a>
        <a href="#">연령대 베스트</a>
        <a href="#">기념일 조합</a>
        <a href="#">악세사리 착용후기</a>
    </div> 
    
    <div class="img1">
        <div class="contbox">
            <div class="cont">
                <h1>Swarovski 소개</h1>
            </div>
        </div>
    </div>

    <div class="title">스와로브스키 스토리</div>
    <div class="explain">1895년 설립후, 설립자 다니엘 스와로브스키의 크리스탈 가공기술은 당사를 지금의 스와로브스키로 만들었습니다. </div> 
    <div class="main">대표 악세사리</div>

     <div class="container">
            <div class="box">
                <img src="https://asset.swarovski.com/images/c_crop,g_xy_center,w_10484,h_7863,x_6642,y_4040/dpr_auto,f_auto,q_auto,c_lfill,w_768,h_1024/swa-cms/SS22_BRAND_VISUAL-BODYP-ROSE_OF_GL_300DPI_RGB/5614933-5640281-5634993-5634991-5367845.jpg" width="100%">
                <h1>네크리스</h1>
                <p>영감을 주는 볼드한 컬러와 지오메트릭 쉐입으로 당당하게 연출하세요. 
                    빛나는 크리스털 스터드 네크리스와 함께 개성적인 톤을 연출해 유쾌하게 매력을 발산하세요.</p>
            </div>
            <div class="box">
                <img src="https://asset.swarovski.com/images/c_crop,g_xy_center,w_5204,h_6939,x_6033,y_5044/dpr_auto,f_auto,q_auto,c_lfill,w_768,h_1024/swa-cms/SS22_BRAND_VISUAL-BODYP-WRIST-PINK_OF_GL_300DPI_RGB/5633635-5633628-5615110-5613558-5409771-5493711.jpg" width="100%">
                <h1>브레이슬릿</h1>
                <p>오늘의 감성을 표현할 액세서리로 애티튜드를 연출하세요. 
                    뱅글과 브레이슬릿을 믹스 앤 매치하여 시선을 사로잡는 스타일과 심플하게 연출하는 쿨한 무드의 완벽한 조화를 보여주세요.</p>
            </div>
            <div class="box">
                <img src="https://asset.swarovski.com/images/c_crop,g_xy_center,w_6372,h_8495,x_3186,y_4248/dpr_auto,f_auto,q_auto,c_lfill,w_768,h_1024/swa-cms/SS22_BRAND_VISUAL-BODYP-EAR-2_OF_GL_300DPI_RGB/5641406-5614090-5614932-5614296.jpg" width="100%">
                <h1>이어링</h1>
                <p>나의 모든 개성이 담긴 이어링과 함께 아름다운 나를 연출하는 멋진 여정을 떠나보세요.
                     새로운 시각이 열릴 거예요. 나의 진정한 모습이 빛날 시간입니다.</p>
            </div>
    </div>

    <div class="main2">스와로브스키의 세계</div>
    <div class="container2">
        <div class="box2">
            <img src="https://asset.swarovski.com/images/c_crop,g_xy_center,w_2636,h_3514,x_2691,y_1978/dpr_auto,f_auto,q_auto,c_lfill,w_768,h_1024/swa-cms/B2C_BRAND_VISUAL-FESTIVAL-LANDSCAPE_SL_GL/.jpg" width="100%">
            <h1>흥겨운 축제 시즌 </h1>
            <p>축제 분위기로 가득한 인기 있는 아이템과 함께 내면의 에너지를 발산하세요. 크리스털과 함께 새벽까지 빛나보세요. </p>
            <a href="#">more about</a>
        </div>
        <div class="box2">
            <img src="https://asset.swarovski.com/images/c_crop,g_xy_center,w_2717,h_3622,x_1904,y_1811/dpr_auto,f_auto,q_auto,c_lfill,w_768,h_1024/swa-cms/B2C_BRAND_VISUAL-BMW-HIGH_RES_2_SL_GL/.jpg" width="100%">
            <h1>BMW, 스와로브스키를 만나다</h1>
            <p>새로운 BMW i7 시리즈가 크리스털 헤드라이트와 함께 어두운 밤에 불빛을 비춥니다.</p>
            <a href="#">more about</a>
        </div>
    </div>

    <div class="footer">
        <p>사업자등록번호 211-86-96219 | 통신판매업신고번호 2013-서울강남-01540 | CEO 오나미, 이충호 | 서울시 강남구 도산대로 456 (청담동 백영빌딩10-12층) 06062 | 고객센터 ☏1522-9065 | 대표번호 1661-9060| 온라인 구매고객상담 kr.shophelp@swarovski.com | 
            고객님이 현금 결제한 금액에 대해, 스와로브스키에서 가입한 KG 이니시스 구매안전 서비스를 통해 안전거래를 보장 받을 수 있습니다. | 
            호스팅 서비스 제공자: Swarovski Crystal Online AG, Daniel Swarovski Corporation AG and D. Swarovski & Co 및 Swarovski AG

        </p>
    </div>
</body>
</html>
       