<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    <style>
        body{
            font-family: Georgia, 'Times New Roman', Times, serif
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            width: 100%;
            margin: auto;
        }
        .header{
            text-align: center;
            margin-top: 70px;
            margin-bottom: 70px;
        }

        .navi{
            text-align: center;
            margin-bottom: 50px;
        }
        .navi a{
            text-decoration: none;
            color: #000000;
            font-size: 20px;
            margin-right: 30px;
            margin-left: 30px;
        }
        .navi a:hover{
            color: hotpink;
        }

        .img1{
            height: 500px;
            background-image: url(https://asset.swarovski.com/images/c_crop,g_xy_center,w_7058,h_2388,x_3945,y_1455/dpr_auto,f_auto,q_auto,c_lfill,w_1920,h_650/swa-cms/B2C_VISUAL-5624373-EXT-2/.jpg);
            background-position: center;
            background-size: cover;
        }
        .contbox{
            width: 600px;
            display: flex;
            justify-content: center;
            text-align: center;
            height: 100hv;
        }
        .cont{
            margin-top: 100px;
            margin-left: 100px;
        }
        .title{
            font-size: 30px;
            font-weight: 700;
            text-align: center;
            background-color: pink;
            width: 100%;
            height: 100px;
            line-height: 100px;

         }
        .explain{
            font-size: 15px;
            color: #7a7a7a;
            font-weight: 700;
            text-align: center;
            background-color: pink;
            width: 100%;
            height: 100px;
            line-height: 100px;
        }
        .cont h1{
            color: hotpink;
        }
        .cont a{
              display: block;
              background-color: white;
              width: 200px;
              height: 50px;
              line-height: 45px;
              margin: auto;
              text-align: center;
              color: hotpink;
              font-weight: 700px;
              border: #000000 dotted;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="#"><img src="https://www.swarovski.com/_ui/responsive/theme-swarovski/images/icons/swa-brandlogo-icon-big-dark.svg" alt="logo" width="100%"></a>
    </div>
    
    <div class="navi">
        <a href="http://127.0.0.1:5500/index2.html">브랜드 소개</a>
        <a href="#">신상품</a>
        <a href="http://127.0.0.1:5500/index3.html">연령대 베스트</a>
        <a href="#">기념일 조합</a>
        <a href="#">악세사리 착용후기</a>
    </div>

    <div class="img1">
        <div class="contbox">
            <div class="cont">
                <h1>새롭게 디자인된 새로워진 Swarovski  매장을 둘러보세요.</h1>
                <p>2021년, 크리에이티브 디렉터 지오바나 엥갤버트의 비전은 컬러, 사이즈, 스타일링에 대한 완벽하게 새로운 매장 컨셉으로 우리에게 다가옵니다. 과학과 마법이 만난 Swarovski의 상상의 세계가 마침내 놀라움으로 찾아옵니다.</p>
                <a href="#">more about</a>
            </div>
        </div>
    </div> 
    <div>
        <div class="title">Ignite Your Dreams</div>
        <div class="explain">1895년 이래 창립자 다니엘 스와로브스키의 혁신과 디자인을 향한 열정,
            크리스털 커팅에 대한 전문성은 Swarovski를 주얼리와 액세서리에 있어 선도적 브랜드로 정의할 수 있도록 이끌었습니다.</div> 
    </div>  
</body>
</html>