<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page 2</title>
</head>
<style>
     body{
            font-family: 'Times New Roman', Times, serif
            margin: 0px;
            padding: 0px;
            width: 100%;
            margin: auto;
        }
        .header{
            text-align: center;
            margin-top: 70px;
            margin-bottom: 70px;
        }
        
        .navi{
            text-align: center;
            margin-bottom: 50px;
        }
        .navi a{
            text-decoration: none;
            color: #000000;
            font-size: 20px;
            margin-right: 30px;
            margin-left: 30px;
        }
        .navi a:hover{
            color: hotpink;
        }
        .img1{
            height: 500px;
            background-image: url(https://asset.swarovski.com/images/c_crop,g_xy_center,w_1920,h_650,x_960,y_333/dpr_auto,f_auto,q_auto,c_lfill,w_1920,h_650/swa-cms/ABOUT-US-REFRESH-TT/.jpg);
            background-position: center;
            background-size: cover;
        }
        .main {
            text-align: center;
            font-weight: 600;
            margin-top: 150px;
            font-size: 35px;
            color: hotpink;
            margin-bottom: 50px;
            background-color: antiquewhite;
        }
        .container{
        width: 100%;
        text-align: center;
        margin: auto;
        display: flex;
        }
        .container .box{
        margin: auto;
        height: 400px;
        width: 550px;
        } 
        .box h1 {
            font-size: 30px;
            font-weight: 300;
        }
        .container2{
        width: 100%;
        text-align: center;
        margin: auto;
        display: flex;
        margin-top: 300px;
        }
        .container2 .box2{
        margin: auto;
        height: 400px;
        width: 550px;
        } 
        .box2 h1 {
            font-size: 30px;
            font-weight: 300;
        }
        .main2 {
            text-align: center;
            font-weight: 600;
            margin-top: 400px;
            font-size: 35px;
            color: hotpink;
            margin-bottom: 100px;
            background-color: antiquewhite;
        }
        .item{
        width: 1000px;
        text-align: center;
        margin: auto;
        display: flex;
        }
        .item .list {
        margin: auto;
        height: 400px;
        width: 550px;
        } 
        .list h1 {
            font-size: 18px;
            font-weight: 400;
        }
        .item2{
        width: 1000px;
        text-align: center;
        margin: auto;
        display: flex;
        margin-top: 300px;
        }
        .item2 .list2{
        margin: auto;
        height: 400px;
        width: 550px;
        } 
        .list2 h1 {
            font-size: 18px;
            font-weight: 400;
        }
        .final{
        width: 100%;
        text-align: center;
        margin: auto;
        display: flex;
        margin-top: 300px;
        margin-bottom: 200px;
        }
        .final .small{
         margin: auto;
        height: 400px;
        width: 500px;

        }  
        .small h1{
            color: hotpink;
        }
        .small p {
            font-size: 13px;
        }
        .small a{
              display: block;
              background-color:hotpink;
              border:  white;
              width: 300px;
              height: 50px;
              line-height: 45px;
              margin: auto;
              text-align: center;
              color: white;
              font-weight: 300px;  
        }
        .footer{
            background-color: #f8f9fa; 
            height: 100px;
            margin-top: 100px;
        }
        .footer p{
            text-align: center;
            font-size: 12px;
            color: #AAAAAA;
            margin-bottom: 5px;
            padding-top: 30px;
        }
        .footer .div{
            text-align: center;
        }
        .footer a{
            text-decoration: none;
            font-size: 12px;
            color: #AAAAAA;
        }
        .footer a:not(:last-child)::after{
            content: ' |';
        }
        
</style>
<body>
    <div class="header">
        <a href="#"><img src="https://www.swarovski.com/_ui/responsive/theme-swarovski/images/icons/swa-brandlogo-icon-big-dark.svg" alt="logo" width="100%"></a>
    </div> 

    <div class="navi">
        <a href="#">브랜드 소개</a>
        <a href="#">신상품</a>
        <a href="#">연령대 베스트</a>
        <a href="#">기념일 조합</a>
        <a href="#">악세사리 착용후기</a>
    </div> 
    <div class="main">연령대 베스트 아이템</div> 

    <div class="container">
        <div class="box">
            <img src="https://asset.swarovski.com/images/$size_1450/t_swa002/c_scale,dpr_auto,f_auto,w_auto/5615517_ms1/birthstone-%EC%8A%A4%ED%84%B0%EB%93%9C-%EC%9D%B4%EC%96%B4%EB%A7%81--%EB%9D%BC%EC%9A%B4%EB%93%9C-%EC%BB%B7--2%EC%9B%94--%ED%8D%BC%ED%94%8C--%EB%A1%9C%EB%93%90-%ED%94%8C%EB%9E%98%ED%8C%85-swarovski-5615517.jpg" width="100%">
            <h1>10대 베스트 아이템 </h1>
        </div>
        <div class="box">
            <img src="https://asset.swarovski.com/images/$size_1450/t_swa002/c_scale,dpr_1.0,f_auto,w_700/5609709_ms2/millenia-%EB%84%A4%ED%81%AC%EB%A6%AC%EC%8A%A4--%ED%8A%B8%EB%A6%B4%EB%A6%AC%EC%96%B8%ED%8A%B8-%EC%BB%B7--%EB%A9%80%ED%8B%B0%EC%BB%AC%EB%9F%AC--%EA%B3%A8%EB%93%9C-%ED%86%A4-%ED%94%8C%EB%9E%98%ED%8C%85-swarovski-5609709.jpg" width="100%">
            <h1>20대 베스트 아이템</h1>
        </div>
    </div>

    <div class="container2">
        <div class="box2">
            <img src="https://asset.swarovski.com/images/$size_1450/t_swa002/c_scale,dpr_1.0,f_auto,w_700/5614933_ms1/millenia-%EB%84%A4%ED%81%AC%EB%A6%AC%EC%8A%A4--%EC%98%A5%ED%83%80%EA%B3%A4-%EC%BB%B7--%ED%95%91%ED%81%AC--%EB%A1%9C%EC%A6%88%EA%B3%A8%EB%93%9C-%ED%86%A4-%ED%94%8C%EB%9E%98%ED%8C%85-swarovski-5614933.jpg" width="100%">
            <h1>30대 베스트 아이템</h1>
        </div>
        <div class="box2">
            <img src="https://asset.swarovski.com/images/$size_1450/t_swa002/c_scale,dpr_1.0,f_auto,w_700/5626893_ms2/imber-%EB%84%A4%ED%81%AC%EB%A6%AC%EC%8A%A4--%EB%B8%8C%EB%9D%BC%EC%9A%B4--%EA%B3%A8%EB%93%9C-%ED%86%A4-%ED%94%8C%EB%9E%98%ED%8C%85-swarovski-5626893.jpg" width="100%">
            <h1>40대 베스트 아이템</h1>
        </div>
    </div>

    <div class="main2">10대 베스트 아이템</div> 

    <div class="item">
        <div class="list">
            <img src="https://asset.swarovski.com/images/$size_1450/t_swa103/b_rgb:ffffff,c_scale,dpr_1.0,f_auto,w_700/5520576_png_var2/swarovski-infinity-%EB%84%A4%ED%81%AC%EB%A6%AC%EC%8A%A4--%EC%9D%B8%ED%94%BC%EB%8B%88%ED%8B%B0--%ED%99%94%EC%9D%B4%ED%8A%B8--%EB%A1%9C%EB%93%90-%ED%94%8C%EB%9E%98%ED%8C%85-swarovski-5520576.png" width="100%">
            <h1>네크리스
                인피니티, 화이트, 로듐 플래팅
                135,000 ₩</h1>
        </div>
        <div class="list">
            <img src="https://asset.swarovski.com/images/$size_1450/t_swa103/b_rgb:ffffff,c_scale,dpr_1.0,f_auto,w_700/5599177_png/millenia-%EB%84%A4%ED%81%AC%EB%A6%AC%EC%8A%A4--%EC%98%A5%ED%83%80%EA%B3%A4-%EC%BB%B7--%ED%99%94%EC%9D%B4%ED%8A%B8--%EB%A1%9C%EB%93%90-%ED%94%8C%EB%9E%98%ED%8C%85-swarovski-5599177.png" width="100%">
            <h1>네크리스
                옥타곤 컷, 화이트, 로듐 플래팅
                175,000 ₩</h1>
        </div>
    </div>

    <div class="item2">
        <div class="list2">
            <img src="https://asset.swarovski.com/images/$size_1450/t_swa103/b_rgb:ffffff,c_scale,dpr_1.0,f_auto,w_700/5518865_png/swarovski-infinity-%EB%84%A4%ED%81%AC%EB%A6%AC%EC%8A%A4--%EC%9D%B8%ED%94%BC%EB%8B%88%ED%8B%B0%EC%99%80-%ED%95%98%ED%8A%B8--%ED%99%94%EC%9D%B4%ED%8A%B8--%EB%AF%B9%EC%8A%A4-%EB%A9%94%ED%83%88-%ED%94%BC%EB%8B%88%EC%8B%9C-swarovski-5518865.png" width="100%">
            <h1> 네크리스
                인피니티와 하트, 화이트, 믹스 메탈
                175,000 ₩</h1>
        </div>
        <div class="list2">
            <img src="https://asset.swarovski.com/images/$size_1450/t_swa103/b_rgb:ffffff,c_scale,dpr_1.0,f_auto,w_700/5640292_png/millenia-%EB%84%A4%ED%81%AC%EB%A6%AC%EC%8A%A4--%ED%99%94%EC%9D%B4%ED%8A%B8--%EB%A1%9C%EC%A6%88%EA%B3%A8%EB%93%9C-%ED%86%A4-%ED%94%8C%EB%9E%98%ED%8C%85-swarovski-5640292.png" width="100%">
            <h1> 네크리스
                화이트, 로즈골드 톤 플래팅
                175,000 ₩</h1>
        </div>
    </div>

    <div class="final">
        <div class="small">
            <img src="https://asset.swarovski.com/images/c_crop,g_xy_center,w_6805,h_3828,x_4099,y_1923/dpr_auto,f_auto,q_auto,c_lfill,w_1280,h_720/swa-cms/CORP-GIFTS_VISUAL-SET-1_SL_GL_300DPI_RGB/5599167.jpg" width="100%">
            <h1>첫 구매 10% 할인</h1>
            <p>뉴 컬렉션, 스타일 팁, 기프트 아이디어, 회원 전용 혜택을 가장 먼저 알려드립니다. 지금 Swarovski Club에 가입하여 첫 구매 10% 할인*을 받아보세요. *약관이 적용됩니다 </p>
            <a href="#">Swarovski Club 가입</a>
        </div>
     </div>
     <div class="footer">
        <p>사업자등록번호 211-86-96219 | 통신판매업신고번호 2013-서울강남-01540 | CEO 오나미, 이충호 | 서울시 강남구 도산대로 456 (청담동 백영빌딩10-12층) 06062 | 고객센터 ☏1522-9065 | 대표번호 1661-9060| 온라인 구매고객상담 kr.shophelp@swarovski.com | 
            고객님이 현금 결제한 금액에 대해, 스와로브스키에서 가입한 KG 이니시스 구매안전 서비스를 통해 안전거래를 보장 받을 수 있습니다. | 
            호스팅 서비스 제공자: Swarovski Crystal Online AG, Daniel Swarovski Corporation AG and D. Swarovski & Co 및 Swarovski AG

        </p>
    </div>
</body>
</html>